<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    app:layoutDescription="@xml/motionscenewallpaperview"
    tools:context=".wallpaperview">



    <ImageView
        android:id="@+id/upp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="48dp"
        android:rotation="0"
        android:src="@drawable/ic_arrow_up_rounded"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/clRight"
        app:layout_constraintStart_toStartOf="@+id/clRight"
        app:layout_constraintTop_toTopOf="@+id/clRight"
        app:layout_constraintVertical_bias="0.92" />


    <ImageView
        android:id="@+id/backnonblurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@raw/wq"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridView
        android:id="@+id/gridviewWallSimilar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        android:numColumns="3"
        android:elevation="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imgind"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:src="@drawable/ic_arow_up"
android:elevation="4dp"
        android:tint="@color/colorYellow"
        app:layout_constraintBottom_toTopOf="@+id/bottomHeaderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottomcontainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:elevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/indica"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/topfullrounded_greydark"
        android:orientation="horizontal"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/bottomHeaderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_centerInParent="true"
        ads:adSize="BANNER"
        ads:layout_constraintTop_toTopOf="parent"
        ads:adUnitId="@string/banner_viewpager">
    </com.google.android.gms.ads.AdView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvwallpapercontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/clLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView">


        <com.creative.dnas.rexwallnew.myvp
            android:id="@+id/vpWallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.creative.dnas.rexwallnew.myvp>


    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rightfullrounded_greydark"
        android:elevation="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/indica"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imvFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_star_border"
            android:tint="@color/colorYellow"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvinfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_info"
            android:tint="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvFav"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvshare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:padding="7dp"
            android:src="@drawable/ic_share"
            android:tint="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvinfo"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/leftfullrounded_greydark"
        android:elevation="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/indica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <ImageView
            android:id="@+id/imvunlcok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_lock_open"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvdownload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_download"
            android:tint="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvunlcok"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvset"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_wallpaper"
            android:tint="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvdownload"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvFav2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_star_border"
            android:tint="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imvset"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvinfo2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_info"
            android:tint="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvFav2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvshare2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="8dp"
            android:padding="7dp"
            android:src="@drawable/ic_share"
            android:tint="@color/colorYellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imvinfo2"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/topfullrounded_greydark"
        android:elevation="8dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/bottomcontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvsimilar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:text="More Wallpapers"
            android:textAlignment="center"
            android:textColor="@color/colorYellow"
            android:textSize="14sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>