<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motionscene"
    android:background="@color/colorPrimary"
    tools:context=".Home">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottomfullrounded_greymedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvYourLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/fullrounded_grey"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="Your Library"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvYourFavourites"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader" />

        <TextView
            android:id="@+id/tvYourFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/fullrounded_grey"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:text="Your Favourites"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_light"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvYourLibrary"
            app:layout_constraintTop_toBottomOf="@+id/clHeader" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bottomfullrounded_greydark"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/edAutoSearchWallpaper"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/fullrounded_grey"
                android:gravity="center_vertical"
                android:hint="Search Wallpaper"
                android:maxLength="40"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_light"
                android:textCursorDrawable="@null"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imvSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imvRemoveAds"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@raw/rexwallogosmall"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imvSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imvRemoveAds"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvparallax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp"
        android:elevation="8dp"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:text="Parallax Wallpaper(coming soon)"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clbottomcontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper"
        android:id="@+id/scroll"
        app:cardCornerRadius="16dp">

    <ScrollView
        android:id="@+id/topcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none"

       >





        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltopcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cltopwallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTopWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:text="Trending Wallpapers"
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ButtonTopWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@drawable/fullroundedthemed"
                android:paddingHorizontal="12sp"
                android:paddingVertical="2dp"
                android:text="Show All"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvtopwall"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTopWallpaper" />
        </androidx.constraintlayout.widget.ConstraintLayout>






        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clrecentwallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cltopwallpaper">

            <TextView
                android:id="@+id/tvrecentWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:text="Premium free Wallpapers"
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ButtonrecentWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/fullroundedthemed"
                android:paddingHorizontal="12sp"
                android:paddingVertical="2dp"
                android:text="Show All"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvrecentwall"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvrecentWallpaper" />


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:layout_centerInParent="true"
                ads:adSize="BANNER"
                ads:layout_constraintTop_toBottomOf="@+id/rvrecentwall"
                ads:adUnitId="@string/banner_home">
            </com.google.android.gms.ads.AdView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="150dp"
            android:layout_height="3.5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fullroundedthemed"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clrecentwallpaper" />
        <TextView
            android:id="@+id/tvall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4sp"
            android:text="Our Pick for You"
            android:textColor="@color/grey_light"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <GridView
            android:id="@+id/gridviewWall"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:numColumns="3"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvall" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ind"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:background="@drawable/ic_arow_up"
        app:layout_constraintBottom_toTopOf="@+id/bottomHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/topfullrounded_greydark"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/clbottomcontainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvselect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:text="Select Category"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clbottomcontainer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">




        <GridView
            android:id="@+id/gridviewWallCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:numColumns="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>